   _____   _____     ____     _____   ______   _____   __     __    _        _____    _____   _______ 
  / ____| |  __ \   / __ \   / ____| |  ____| |  __ \  \ \   / /   | |      |_   _|  / ____| |__   __|
 | |  __  | |__) | | |  | | | |      | |__    | |__) |  \ \_/ /    | |        | |   | (___      | |   
 | | |_ | |  _  /  | |  | | | |      |  __|   |  _  /    \   /     | |        | |    \___ \     | |   
 | |__| | | | \ \  | |__| | | |____  | |____  | | \ \     | |      | |____   _| |_   ____) |    | |   
  \_____| |_|  \_\  \____/   \_____| |______| |_|  \_\    |_|      |______| |_____| |_____/     |_|
     
---------------------
------ SAFEWAY ------
---------------------
Bread   10       Note1                  
Coke    100      Don't drink all at once

------------------
----- TARGET -----
------------------
Milk     2      Note2
Cheese   1           


  

Eggs   99      Another note


CREATED BY: THOMAS LEE
